<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap_4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="bootstrap_4/js/bootstrap.min.js"></script>
    <title>Landing Page</title>
</head>
<style>
       body{
        font-family:Arial, Helvetica, sans-serif;

    }
    #navcollaps{
        float: right;
    }
    
    #top-info{
        text-align: center;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 10px;
    }
   
    #inp{
       margin-bottom: 10px;
        border: none;
        outline: none;
    }
    #inp:focus {
        border: 1px solid #cecaca;
    }
    #btn{
        padding: 5px 20px;
        background-color: #f78d0f;;
        color: whitesmoke;
        border-radius: 2px;
    }
    #btn:hover{
        border: 2px solid #cecaca;  
    }
    #content {
        margin-top: 30px;
        text-align: justify;
    }
    #first-item img, #second-item img, #third-item img {
        display: inline;
        float: left;
        width: 45px;
        height: 45px;
        margin-top: 10px;
    }
    #Premium, #Fast, #Quality{
        margin-left: 60px;
      
    }
    #video {
        margin: 30px 0px;
    }

    #t-div{
        text-align: center;
        margin: auto;
        

    }
   
    #first-div, #second-div,#third-div{
       
        border: 1px solid #a7a2a2;
        text-align: center;
        padding: 0px 0px 15px 0px;
        
    }
    #first-div h2, #second-div h2,#third-div h2{
        background-color: #e0dede;
        padding: 5px 0px;
    }
    #first-div ul, #second-div ul,#third-div ul{
        list-style-type: none;
        padding-left: 0px;

    }
    #first-div button, #second-div button , #third-div button{
        background-color: #f78d0f;
        color: white;
        border: none;
        outline: none;
        padding: 5px 20px;
       

    }
    
    footer {
        background-color: #e0dede;
        color: black;
        width: 100%;
        padding: 15px;
    }
    footer ul {
        float: right;
    }
    footer ul li {
        list-style-type: none;
        display: inline;
        margin: 0px 20px;
    }
    footer ul li a {
        color: black;
        transition: color 1s linear;
    }
    footer ul li a:hover {
        color: #f78d0f;
        text-decoration: none;
    }
    footer p {
        margin-left: 20px;
    }
    

 
</style>
<body>
    
    
 <nva class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" style="color: whitesmoke;">
    <a class="navbar-brand" href="#">
        <img src="trombone_30px.png" alt="Logo" style="width:40px;">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcollaps">
        <span class="navbar-toggler-icon"></span>
      </button>
     

      <div class="collapse navbar-collapse" id="navcollaps">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="#" class="nav-link" id="link-nav">Features</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link" id="link-nav">How It Works</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link" id="link-nav">Pricing</a>
              </li>
          </ul>
      </div>
     
    
</nva>

    <div id="top-info">
        <h4>Handcrafted, home-made masterpieces</h4>
        <input type="email" placeholder="Enter Your Email Address" id="inp"> <br>
        <Button type="button" id="btn">GET STARTED</Button>
    </div> 
    <div class="row">
        <div class="col-sm-12 col-md-8 mx-auto"  id="content" >
            <div id="first-item" class=" col-sm-12 col-md-12">
                <img src="scan_stock_32px.png" >
                <div id="Premium">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div><hr>
            <div id="second-item" class="col-sm-12 col-md-12 ">
                <img src="free_shipping_100px.png">
                <div id="Fast">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div> <hr>
    
            <div id="third-item" class=" col-sm-12 col-md-12">
                <img src="charged_battery_30px.png">
                <div id="Quality">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div> 
        </div>
    </div>

    <div class="embed-responsive embed-responsive-21by9 col-sm-12 col-md-6 mx-auto" id="video">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=Y9F3x-ZMzTw" controls></iframe>

        
    </div>
    <div class="row row-cols-3 mr-5 ml-5" id="t-div">
        <div id="first-div" class="col-md-3 col-sm-12 mx-auto mb-3">
            <h2>TENOR TROMBONE</h2>
            <h3><b>$600</b></h3>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button type="button">SELECT</button>
        </div>
        <div id="second-div" class="col-md-3 col-sm-12 mx-auto mb-3">
            <h2>BASS TROMBONE</h2>
                <h3><b>$900</b></h3>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                   
                </ul>
                <button type="button">SELECT</button>
        </div>
        <div id="third-div" class="col-md-3 col-sm-12 mx-auto mb-3 ">
            <h2>VALVE TROMBONE</h2>
            <h3><b>$1200</b></h3>
            <ul>
                <li>Plays similar to a Trumpet</li>
                <li>Great for Jazz Bands</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button type="button">SELECT</button>
        </div>

    </div>
    

        <footer class="col-sm-12 col-md-10 mx-auto">
            <ul class="col-sm-12 col-md-4">
                <li><a href="https://cdpn.io/freeCodeCamp/fullpage/RKRbwL#">Privacy</a></li>
                <li><a href="https://cdpn.io/freeCodeCamp/fullpage/RKRbwL#">Terms</a></li>
                <li><a href="https://cdpn.io/freeCodeCamp/fullpage/RKRbwL#">Contacts</a></li>
            </ul>
            <p class="col-sm-12 col-md-5">&copy Copyright 2016, Original Trombones</p>
        </footer>
    

</body>
</html>